# MakeYourBusinessGreen

./: MakeYourBusinessGreen.sln  README.md
src/MakeYourBusinessGreen.Api/: MakeYourBusinessGreen.Api.csproj  Program.cs  Roles.cs  Routes.cs  Startup.cs  Usings.cs  appsettings.json
src/MakeYourBusinessGreen.Api/Common/: CustomExceptionMiddleware.cs
src/MakeYourBusinessGreen.Api/Controllers/: AuthController.cs  OfficeController.cs  SuggestionController.cs  UserController.cs
src/MakeYourBusinessGreen.Api/HealthChecks/: Installer.cs
src/MakeYourBusinessGreen.Api/Pages/: ResetPassword.cshtml
src/MakeYourBusinessGreen.Api/Properties/: launchSettings.json
src/MakeYourBusinessGreen.Api/Services/: CurrentUserService.cs
src/MakeYourBusinessGreen.Application/: DependencyInjection.cs  MakeYourBusinessGreen.Application.csproj  Usings.cs
src/MakeYourBusinessGreen.Application/Behaviors/: ValidationBehavior.cs
src/MakeYourBusinessGreen.Application/Commands/AuthCommands/: AddUserToRoleCommand.cs  ChangePasswordCommand.cs  ForgotPasswordCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs  SignInCommand.cs  SignUpCommand.cs
src/MakeYourBusinessGreen.Application/Exceptions/: ValidationException.cs
src/MakeYourBusinessGreen.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IMailService.cs  IReadDbContext.cs  IUserService.cs
src/MakeYourBusinessGreen.Application/Mapping/: MappingExtensions.cs
src/MakeYourBusinessGreen.Application/Models/: OfficeReadModel.cs  RefreshToken.cs  StatusChangedEventReadModel.cs  SuggestionReadModel.cs
src/MakeYourBusinessGreen.Application/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
src/MakeYourBusinessGreen.Application/Responses/: AuthResponse.cs  OfficeResponse.cs  StatusChangedEventResponse.cs  SuggestionResponse.cs  UserResponse.cs
src/MakeYourBusinessGreen.Application/ServiceResults/: AuthResult.cs
src/MakeYourBusinessGreen.Domain/: Usings.cs
(+189 files in other folders)
